<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1664377152717">
  <ports id="1" name="stream_in_V_data_V" type="PortType" originalName="stream_in" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="stream_in_V_keep_V" type="PortType" originalName="stream_in" coreId="4294967292" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="stream_in_V_last_V" type="PortType" originalName="stream_in" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="stream_out_V_data_V" type="PortType" originalName="stream_out" coreId="1" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="stream_out_V_keep_V" type="PortType" originalName="stream_out" coreId="214513048" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="stream_out_V_last_V" type="PortType" originalName="stream_out" coreId="4294967292" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="28" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="34" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <blocks id="24" name="pr_add" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="empty" lineNumber="390" fileName="H:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="read" bitwidth="37" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="H:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="390" fileDirectory="G:\20220610_zynq\pynq_pr_example\pynq_pr_ip" functionName="read"/>
      <dataInputObjs>stream_in_V_data_V</dataInputObjs>
      <dataInputObjs>stream_in_V_keep_V</dataInputObjs>
      <dataInputObjs>stream_in_V_last_V</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="Inbuf_data_V" lineNumber="390" originalName="Inbuf.data.V" fileName="H:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="1" contextFuncName="read" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="H:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="390" fileDirectory="G:\20220610_zynq\pynq_pr_example\pynq_pr_ip" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="empty_6" lineNumber="390" fileName="H:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="read" bitwidth="37" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="H:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="390" fileDirectory="G:\20220610_zynq\pynq_pr_example\pynq_pr_ip" functionName="read"/>
      <dataInputObjs>stream_in_V_data_V</dataInputObjs>
      <dataInputObjs>stream_in_V_keep_V</dataInputObjs>
      <dataInputObjs>stream_in_V_last_V</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="Inbuf_data_V_1" lineNumber="390" originalName="Inbuf.data.V" fileName="H:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="1" contextFuncName="read" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="H:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="390" fileDirectory="G:\20220610_zynq\pynq_pr_example\pynq_pr_ip" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="Outbuf_data_V" lineNumber="213" originalName="Outbuf.data.V" fileName="H:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="stream_out_TDATA_int_regslice" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="ap_uint_33_s" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.89" m_topoIndex="5" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="H:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="213" fileDirectory="G:\20220610_zynq\pynq_pr_example\pynq_pr_ip" functionName="ap_uint&amp;lt;33&amp;gt;"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="stream_out_V_data_V_write_ln401" lineNumber="401" fileName="H:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="H:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="401" fileDirectory="G:\20220610_zynq\pynq_pr_example\pynq_pr_ip" functionName="write"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>stream_out_V_data_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>stream_out_V_last_V</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln32" lineNumber="32" fileName="pr_add.cpp" fileDirectory=".." coreId="0" contextFuncName="pr_add" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pr_add.cpp" linenumber="32" fileDirectory="G:\20220610_zynq\pynq_pr_example\pynq_pr_ip" functionName="pr_add"/>
    </node_objs>
    <fileValidLineNumbers fileName="H:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_axi_sdata.h">
      <validLinenumbers>390</validLinenumbers>
      <validLinenumbers>401</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="pr_add.cpp">
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="H:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h">
      <validLinenumbers>213</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="Outbuf_data_V_reg_84">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_79">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="Inbuf_data_V_1_fu_68">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Outbuf_data_V_fu_72">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Inbuf_data_V_fu_65">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_read_fu_40">
    <nodeIds>17</nodeIds>
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_50">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioPorts name="stream_in_V_data_V">
    <contents name="read">
      <nodeIds>17</nodeIds>
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_keep_V">
    <contents name="read">
      <nodeIds>17</nodeIds>
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_last_V">
    <contents name="read">
      <nodeIds>17</nodeIds>
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_data_V">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_keep_V">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_last_V">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pr_add" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
