<profile>
    <ReportVersion>
        <Version>2020.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>zynq</ProductFamily>
        <Part>xc7z020-clg400-1</Part>
        <TopModelName>pr_add</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>none</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>2.552</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>2</Best-caseLatency>
            <Average-caseLatency>2</Average-caseLatency>
            <Worst-caseLatency>2</Worst-caseLatency>
            <Best-caseRealTimeLatency>20.000 ns</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>20.000 ns</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>20.000 ns</Worst-caseRealTimeLatency>
            <Interval-min>3</Interval-min>
            <Interval-max>3</Interval-max>
        </SummaryOfOverallLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <FF>35</FF>
            <LUT>81</LUT>
            <BRAM_18K>0</BRAM_18K>
            <DSP>0</DSP>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>280</BRAM_18K>
            <DSP>220</DSP>
            <FF>106400</FF>
            <LUT>53200</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>pr_add</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst_n</name>
            <Object>pr_add</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>stream_in_TDATA</name>
            <Object>stream_in_V_data_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>stream_in_TVALID</name>
            <Object>stream_in_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>stream_in_TREADY</name>
            <Object>stream_in_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>stream_in_TLAST</name>
            <Object>stream_in_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>stream_in_TKEEP</name>
            <Object>stream_in_V_keep_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>stream_out_TDATA</name>
            <Object>stream_out_V_data_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>stream_out_TVALID</name>
            <Object>stream_out_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>stream_out_TREADY</name>
            <Object>stream_out_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>stream_out_TLAST</name>
            <Object>stream_out_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>stream_out_TKEEP</name>
            <Object>stream_out_V_keep_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule>
            <ModuleName>pr_add</ModuleName>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>pr_add</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>2.552</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>2</Best-caseLatency>
                    <Average-caseLatency>2</Average-caseLatency>
                    <Worst-caseLatency>2</Worst-caseLatency>
                    <Best-caseRealTimeLatency>20.000 ns</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>20.000 ns</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>20.000 ns</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>3</PipelineInitiationInterval>
                    <PipelineType>none</PipelineType>
                </SummaryOfOverallLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>35</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>81</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <InterfaceSummary>
                <RtlPorts>
                    <name>ap_clk</name>
                    <Object>pr_add</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_none</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_rst_n</name>
                    <Object>pr_add</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_none</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>stream_in_TDATA</name>
                    <Object>stream_in_V_data_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>in</Dir>
                    <Bits>32</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>stream_in_TVALID</name>
                    <Object>stream_in_V_last_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>stream_in_TREADY</name>
                    <Object>stream_in_V_last_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>stream_in_TLAST</name>
                    <Object>stream_in_V_last_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>stream_in_TKEEP</name>
                    <Object>stream_in_V_keep_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>in</Dir>
                    <Bits>4</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>stream_out_TDATA</name>
                    <Object>stream_out_V_data_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>out</Dir>
                    <Bits>32</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>stream_out_TVALID</name>
                    <Object>stream_out_V_last_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>stream_out_TREADY</name>
                    <Object>stream_out_V_last_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>stream_out_TLAST</name>
                    <Object>stream_out_V_last_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>stream_out_TKEEP</name>
                    <Object>stream_out_V_keep_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>out</Dir>
                    <Bits>4</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
            </InterfaceSummary>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <Args>
        <Arg ArgName="stream_in" index="0" direction="in" srcType="stream&lt;qdma_axis&lt;32, 0, 0, 0&gt;, 0&gt;&amp;" srcSize="96">
            <hwRefs>
                <hwRef type="interface" interface="stream_in" name="" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="stream_out" index="1" direction="out" srcType="stream&lt;qdma_axis&lt;32, 0, 0, 0&gt;, 0&gt;&amp;" srcSize="96">
            <hwRefs>
                <hwRef type="interface" interface="stream_out" name="" usage="data" direction="out"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_BUSIF">stream_in:stream_out</busParam>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst_n</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst_n" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_LOW</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst_n">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst_n</port>
            </ports>
        </Interface>
        <Interface InterfaceName="stream_in" type="axi4stream" busTypeName="axis" mode="slave" dataWidth="32" portPrefix="stream_in_">
            <ports>
                <port>stream_in_TDATA</port>
                <port>stream_in_TKEEP</port>
                <port>stream_in_TLAST</port>
                <port>stream_in_TREADY</port>
                <port>stream_in_TVALID</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="axis" register_option="0" register_mode="both" argName="stream_in"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="stream_out" type="axi4stream" busTypeName="axis" mode="master" dataWidth="32" portPrefix="stream_out_">
            <ports>
                <port>stream_out_TDATA</port>
                <port>stream_out_TKEEP</port>
                <port>stream_out_TLAST</port>
                <port>stream_out_TREADY</port>
                <port>stream_out_TVALID</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="axis" register_option="0" register_mode="both" argName="stream_out"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="AXIS">
                <table>
                    <keys size="7">Interface, Register Mode, TDATA, TKEEP, TLAST, TREADY, TVALID</keys>
                    <column name="stream_in">both, 32, 4, 1, 1, 1</column>
                    <column name="stream_out">both, 32, 4, 1, 1, 1</column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table>
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk</column>
                    <column name="ap_rst_n">reset, ap_rst_n</column>
                    <column name="ap_ctrl">ap_ctrl_none</column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="stream_in">in, stream&lt;qdma_axis&lt;32 0 0 0&gt; 0&gt;&amp;</column>
                    <column name="stream_out">out, stream&lt;qdma_axis&lt;32 0 0 0&gt; 0&gt;&amp;</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="3">Argument, HW Name, HW Type</keys>
                    <column name="stream_in">stream_in, interface</column>
                    <column name="stream_out">stream_out, interface</column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <ReportBurst>
        <section name="M_AXI Burst Information" level="0"/>
    </ReportBurst>
</profile>

